<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Title</work-title>
    </work>
  <identification>
    <creator type="composer">Composer</creator>
    <encoding>
      <software>MuseScore 3.4.2</software>
      <encoding-date>2020-05-04</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.056</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.28</page-height>
      <page-width>1190.82</page-width>
      <page-margins type="even">
        <left-margin>85.034</left-margin>
        <right-margin>85.034</right-margin>
        <top-margin>56.6893</top-margin>
        <bottom-margin>113.379</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.034</left-margin>
        <right-margin>85.034</right-margin>
        <top-margin>56.6893</top-margin>
        <bottom-margin>113.379</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="595.408" default-y="1626.59" justify="center" valign="top" font-size="24">Glasul florilor</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1105.78" default-y="1526.59" justify="right" valign="bottom" font-size="12">Muzica: T.Vasilache
</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="422.58">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.58" relative-x="18.46" relative-y="11.68">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-x="-35.96" default-y="12.28" relative-y="20.00" font-weight="bold" font-size="12">Allegretto</words>
          </direction-type>
        <sound tempo="116"/>
        </direction>
      <note default-x="79.27" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="-14.40" default-y="-43.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>1.Sunt</text>
          </lyric>
        <lyric number="2" default-x="-16.40" default-y="-69.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>2.Ma</text>
          </lyric>
        <lyric number="3" default-x="-16.00" default-y="-96.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>3.Al</text>
          </lyric>
        <lyric number="4" default-x="-16.80" default-y="-122.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>4.Sunt</text>
          </lyric>
        </note>
      <note default-x="250.13" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-43.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-69.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-96.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meu</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>cel</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="202.40">
      <note default-x="21.62" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-43.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cuț</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-69.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mea</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-96.20" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>nu</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mai</text>
          </lyric>
        </note>
      <note default-x="111.21" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-43.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>și</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-69.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>e</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-96.20" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>me-i</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.60" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fru</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="193.20">
      <note default-x="21.22" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-43.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fru</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-69.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-96.20" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bu</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.60" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mos</text>
          </lyric>
        </note>
      <note default-x="106.41" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-43.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-69.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mă</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-96.20" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>su</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="202.57">
      <note default-x="16.62" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-43.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>șel</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-69.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        <lyric number="3" default-x="8.78" default-y="-96.20" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ioc,</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.60" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lu</text>
          </lyric>
        </note>
      <note default-x="67.82" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="2" default-x="6.58" default-y="-69.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="4" default-x="9.38" default-y="-122.60" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>me!</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="5" width="278.22">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>171.78</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-45.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Și</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Și</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-98.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Eu</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-124.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Tran</text>
          </lyric>
        </note>
      <note default-x="167.40" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-45.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mă</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mă</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-98.60" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>îm</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-124.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>da</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="239.32">
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="27.14" relative-x="290.41"/>
          </direction-type>
        </direction>
      <note default-x="23.02" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-45.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>chea</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.20" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>chea</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-98.60" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>part</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-124.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fir</text>
          </lyric>
        </note>
      <note default-x="130.37" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-45.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mă</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.20" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mă</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-98.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-124.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1" relative-x="229.69"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="7" width="239.38">
      <note default-x="18.02" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-45.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ghi</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.20" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lă</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-98.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>toți</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-124.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>al</text>
          </lyric>
        </note>
      <note default-x="127.90" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-45.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.20" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>cră</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-98.60" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-124.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meu</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="263.84">
      <note default-x="25.22" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-45.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cel</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.20" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mioa</text>
          </lyric>
        <lyric number="3" default-x="8.58" default-y="-98.60" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>roc.</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-124.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>nu</text>
          </lyric>
        </note>
      <note default-x="91.06" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="2" default-x="8.58" default-y="-72.20" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra.</text>
          </lyric>
        <lyric number="4" default-x="8.58" default-y="-124.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>me.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="9" width="300.99">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>165.33</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.29" relative-x="3.69" relative-y="6.14">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="81.54" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Eu</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-73.50" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Sunt</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-99.90" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Răs</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-126.29" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Stră</text>
          </lyric>
        </note>
      <note default-x="190.46" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-73.50" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>so</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-99.90" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pân</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-126.29" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lu</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="239.68">
      <note default-x="22.22" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lung</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-73.50" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-99.90" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>desc</text>
          </lyric>
        <lyric number="4" default-x="8.98" default-y="-126.29" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cesc,</text>
          </lyric>
        </note>
      <note default-x="164.93" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>iar</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-73.50" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lui</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-99.90" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>par</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-126.29" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>în</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="229.66">
      <note default-x="16.82" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-73.50" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ghi</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-99.90" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>fu</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-126.29" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vii</text>
          </lyric>
        </note>
      <note default-x="122.44" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-47.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-73.50" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-99.90" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mul</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-126.29" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cu</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="250.42">
      <note default-x="11.42" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ța</text>
          </lyric>
        <lyric number="2" default-y="-73.50" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cel</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-99.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meu,</text>
          <extend/>
          </lyric>
        <lyric number="4" default-y="-126.29" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lori,</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="116.93" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ră</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="13" width="278.34">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.24</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56.57" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Și-a</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Și-s</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pâ</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Sunt</text>
          </lyric>
        </note>
      <note default-x="167.46" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56.57" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>duc</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mai</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nă</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mai</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="230.82">
      <note default-x="16.82" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56.57" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dul</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sus</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="157.24" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56.57" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cea</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>că</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="236.90">
      <note default-x="17.62" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56.57" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.36" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>par</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pes</text>
          </lyric>
        </note>
      <note default-x="126.46" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56.57" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mă</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cât</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te-n</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="274.69">
      <note default-x="13.80" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-56.57" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        <lyric number="2" default-x="0.40" default-y="-82.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>el.</text>
          <extend/>
          </lyric>
        <lyric number="3" default-x="3.00" default-y="-109.36" relative-x="3.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hău.</text>
          <extend/>
          </lyric>
        <lyric number="4" default-y="-135.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>flori.</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="121.59" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="8.58" default-y="-56.57" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ră.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
